## Interface: 30300
## Title: |cff4ec3ffBoss|r |cffe8e8e8Tracker|r
## Notes: Learns Ascension Bronzebeard boss ability timings and shows compact encounter timers.
## Version: 1.9.11
## SavedVariables: BossTrackerDB
## SavedVariablesPerCharacter: BossTrackerCharDB
## DefaultState: Enabled
## LoadOnDemand: 0

Core\Namespace.lua
Core\Constants.lua
Core\RingBuffer.lua
Core\Util.lua
Core\Difficulty.lua
Core\EvidenceCodec.lua
Core\EvidenceStore.lua
Core\EvidenceSync.lua
Core\SavedVariables.lua
Core\Config.lua
Core\Logger.lua
Core\ErrorBoundary.lua
Core\ModelStore.lua

Capture\EncounterState.lua

Learning\Relevance.lua
Learning\EncounterClassifier.lua
Learning\OccurrenceBuilder.lua
Learning\EncounterModel.lua
Learning\PhaseSegmenter.lua
Learning\RuleLearner.lua
Learning\RelevanceScorer.lua
Learning\AbilityLearner.lua

Runtime\PredictionEngine.lua
Runtime\TimerScheduler.lua
Runtime\WarningEngine.lua

Capture\CombatLog.lua

UI\TimerFrame.lua
UI\ConfigFrame.lua
UI\MinimapButton.lua
UI\SlashCommand.lua

Init.lua
